# tr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebookfrenzy/newtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/newtest/: MainActivity.kt
app/src/main/java/com/ebookfrenzy/newtest/application/: PodcastApplication.kt
app/src/main/java/com/ebookfrenzy/newtest/constants/: K.kt
app/src/main/java/com/ebookfrenzy/newtest/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt  PodcastMediaSource.kt
app/src/main/java/com/ebookfrenzy/newtest/model/: Episode.kt  Podcast.kt  PodcastSearch.kt
app/src/main/java/com/ebookfrenzy/newtest/module/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ebookfrenzy/newtest/service/: MediaPlayerService.kt  MediaPlayerServiceConnection.kt
app/src/main/java/com/ebookfrenzy/newtest/util/: PlaybackStateCompatExt.kt  Resource.kt
app/src/main/java/com/ebookfrenzy/newtest/viewmodel/: PodcastPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/newtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
